{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww18700\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'a7\'ca\'de\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'f7\'c3\'e6\'ca\'c7\'ba\'ec\'c4\'a7\'be\'fc\'b5\'c4\'cb\'be\'c1\'ee\'b2\'bf\'a3\'ac\'b6\'ab\'c3\'e6\'ca\'c7\'c0\'b6\'c4\'a7\'be\'fc\'b5\'c4\'cb\'be\'c1\'ee\'b2\'bf\'a1\'a3\'c1\'bd\'b8\'f6\'cb\'be\'c1\'ee\'b2\'bf\'d6\'ae\'bc\'e4\'ca\'c7\'d2\'c0\'b4\'ce\'c5\'c5\'c1\'d0\'b5\'c4\'c8\'f4\'b8\'c9\'b3\'c7\'ca\'d0\'a1\'a3
\f1 \

\f0 \'ba\'ec\'cb\'be\'c1\'ee\'b2\'bf\'a3\'ac
\f1 City 1
\f0 \'a3\'ac
\f1 City 2
\f0 \'a3\'ac
\f1 \'85\'85
\f0 \'a3\'ac
\f1 City n
\f0 \'a3\'ac\'c0\'b6\'cb\'be\'c1\'ee\'b2\'bf
\f1 \

\f0 \'c1\'bd\'be\'fc\'b5\'c4\'cb\'be\'c1\'ee\'b2\'bf\'b6\'bc\'bb\'e1\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'a1\'a3\'ce\'e4\'ca\'bf\'d2\'bb\'b9\'b2\'d3\'d0
\f1  dragon 
\f0 \'a1\'a2
\f1 ninja
\f0 \'a1\'a2
\f1 iceman
\f0 \'a1\'a2
\f1 lion
\f0 \'a1\'a2
\f1 wolf 
\f0 \'ce\'e5\'d6\'d6\'a1\'a3\'c3\'bf\'d6\'d6\'ce\'e4\'ca\'bf\'b6\'bc\'d3\'d0\'b1\'e0\'ba\'c5\'a1\'a2\'c9\'fa\'c3\'fc\'d6\'b5\'d5\'e2\'c1\'bd\'d6\'d6\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d3\'d0\'b5\'c4\'ce\'e4\'ca\'bf\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'ce\'e4\'c6\'f7\'a1\'a3\'ce\'e4\'c6\'f7\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ac
\f1 sword, bomb,
\f0 \'ba\'cd
\f1 arrow
\f0 \'a3\'ac\'b1\'e0\'ba\'c5\'b7\'d6\'b1\'f0\'ce\'aa
\f1 0,1,2
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'ab\'b7\'bd\'b5\'c4\'ce\'e4\'ca\'bf\'b1\'e0\'ba\'c5\'b6\'bc\'ca\'c7\'b4\'d3
\f1 1
\f0 \'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a1\'a3\'ba\'ec\'b7\'bd\'d6\'c6\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'b5\'da
\f1  n 
\f0 \'b8\'f6\'ce\'e4\'ca\'bf\'a3\'ac\'b1\'e0\'ba\'c5\'be\'cd\'ca\'c7
\f1 n
\f0 \'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c0\'b6\'b7\'bd\'d6\'c6\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'b5\'da
\f1  n 
\f0 \'b8\'f6\'ce\'e4\'ca\'bf\'a3\'ac\'b1\'e0\'ba\'c5\'d2\'b2\'ca\'c7
\f1 n
\f0 \'a1\'a3
\f1 \

\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'ce\'e4\'ca\'bf\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3
\f1 \

\f2\b dragon 
\f0\b0 \'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'d2\'bb\'bc\'fe\'ce\'e4\'c6\'f7\'a1\'a3\'b1\'e0\'ba\'c5\'ce\'aa
\f1 n
\f0 \'b5\'c4
\f1 dragon
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'bc\'b4\'bb\'f1\'b5\'c3\'b1\'e0\'ba\'c5\'ce\'aa
\f1  n%3 
\f0 \'b5\'c4\'ce\'e4\'c6\'f7\'a1\'a3
\f1 dragon
\f0 \'bb\'b9\'d3\'d0
\f1 \'93
\f0 \'ca\'bf\'c6\'f8
\f1 \'94
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'c7\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'c6\'e4\'d6\'b5\'ce\'aa\'cb\'fc\'bd\'b5\'c9\'fa\'ba\'f3\'c6\'e4\'cb\'be\'c1\'ee\'b2\'bf\'ca\'a3\'d3\'e0\'c9\'fa\'c3\'fc\'d4\'aa\'b5\'c4\'ca\'fd\'c1\'bf\'b3\'fd\'d2\'d4\'d4\'ec
\f1 dragon
\f0 \'cb\'f9\'d0\'e8\'b5\'c4\'c9\'fa\'c3\'fc\'d4\'aa\'ca\'fd\'c1\'bf\'a1\'a3 Remianed life point / dragon life
\f1 \

\f2\b ninjia
\f0\b0 \'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'c1\'bd\'bc\'fe\'ce\'e4\'c6\'f7\'a1\'a3\'b1\'e0\'ba\'c5\'ce\'aa
\f1 n
\f0 \'b5\'c4
\f1 ninjia
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'bc\'b4\'bb\'f1\'b5\'c3\'b1\'e0\'ba\'c5\'ce\'aa
\f1  n%3 
\f0 \'ba\'cd
\f1  (n+1)%3
\f0 \'b5\'c4\'ce\'e4\'c6\'f7\'a1\'a3
\f1 \

\f2\b iceman
\f0\b0 \'d3\'d0\'d2\'bb\'bc\'fe\'ce\'e4\'c6\'f7\'a1\'a3\'b1\'e0\'ba\'c5\'ce\'aa
\f1 n
\f0 \'b5\'c4
\f1 iceman
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'bc\'b4\'bb\'f1\'b5\'c3\'b1\'e0\'ba\'c5\'ce\'aa
\f1  n%3 
\f0 \'b5\'c4\'ce\'e4\'c6\'f7\'a1\'a3
\f1 \

\f2\b lion 
\f0\b0 \'d3\'d0
\f1 \'93
\f0 \'d6\'d2\'b3\'cf\'b6\'c8
\f1 \'94
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'d6\'b5\'b5\'c8\'d3\'da\'cb\'fc\'bd\'b5\'c9\'fa\'ba\'f3\'c6\'e4\'cb\'be\'c1\'ee\'b2\'bf\'ca\'a3\'d3\'e0\'c9\'fa\'c3\'fc\'d4\'aa\'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3
\f1 \

\f2\b wolf
\f0\b0 \'c3\'bb\'cc\'d8\'b5\'e3\'a1\'a3
\f1 \

\f0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cc\'e2\'c4\'bf\'c0\'ef\'a3\'ac\'ce\'e4\'ca\'bf\'b5\'c4\'ca\'bf\'c6\'f8\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'a3\'ac\'d6\'d2\'b3\'cf\'b6\'c8\'d4\'da\'c6\'e4\'c9\'fa\'b4\'e6\'c6\'da\'bc\'e4\'b6\'bc\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'b6\'bc\'d3\'d0\'d7\'f7\'d3\'c3\'a3\'ac\'ce\'e4\'ca\'bf\'ca\'d6\'d6\'d0\'b5\'c4\'ce\'e4\'c6\'f7\'cb\'e6\'d7\'c5\'ca\'b9\'d3\'c3\'b9\'a5\'bb\'f7\'c1\'a6\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3
\f1 \

\f0 \'ce\'e4\'ca\'bf\'d4\'da\'b8\'d5\'bd\'b5\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'b5\'a1\'a3
\f1 \

\f0 \'d4\'da\'c3\'bf\'b8\'f6\'d5\'fb\'b5\'e3\'a3\'ac\'cb\'ab\'b7\'bd\'b5\'c4\'cb\'be\'c1\'ee\'b2\'bf\'d6\'d0\'b8\'f7\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'e4\'ca\'bf\'bd\'b5\'c9\'fa\'a1\'a3
\f1 \

\f0 \'ba\'ec\'b7\'bd\'cb\'be\'c1\'ee\'b2\'bf\'b0\'b4\'d5\'d5
\f1  iceman
\f0 \'a1\'a2
\f1 lion
\f0 \'a1\'a2
\f1 wolf
\f0 \'a1\'a2
\f1 ninja
\f0 \'a1\'a2
\f1 dragon 
\f0 \'b5\'c4\'cb\'b3\'d0\'f2\'d1\'ad\'bb\'b7\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'a1\'a3
\f1 \

\f0 \'c0\'b6\'b7\'bd\'cb\'be\'c1\'ee\'b2\'bf\'b0\'b4\'d5\'d5
\f1  lion
\f0 \'a1\'a2
\f1 dragon
\f0 \'a1\'a2
\f1 ninja
\f0 \'a1\'a2
\f1 iceman
\f0 \'a1\'a2
\f1 wolf 
\f0 \'b5\'c4\'cb\'b3\'d0\'f2\'d1\'ad\'bb\'b7\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'a1\'a3
\f1 \

\f0 \'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'d0\'e8\'d2\'aa\'c9\'fa\'c3\'fc\'d4\'aa\'a1\'a3
\f1 \

\f0 \'d6\'c6\'d4\'ec\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'c9\'fa\'c3\'fc\'d6\'b5\'ce\'aa
\f1  m 
\f0 \'b5\'c4\'ce\'e4\'ca\'bf\'a3\'ac\'cb\'be\'c1\'ee\'b2\'bf\'d6\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'d4\'aa\'be\'cd\'d2\'aa\'bc\'f5\'c9\'d9
\f1  m 
\f0 \'b8\'f6\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'cb\'be\'c1\'ee\'b2\'bf\'d6\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'d4\'aa\'b2\'bb\'d7\'e3\'d2\'d4\'d6\'c6\'d4\'ec\'c4\'b3\'b8\'f6\'b0\'b4\'cb\'b3\'d0\'f2\'d3\'a6\'b8\'c3\'d6\'c6\'d4\'ec\'b5\'c4\'ce\'e4\'ca\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'be\'c1\'ee\'b2\'bf\'be\'cd\'ca\'d4\'cd\'bc\'d6\'c6\'d4\'ec\'cf\'c2\'d2\'bb\'b8\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'ce\'e4\'ca\'bf\'b6\'bc\'b2\'bb\'c4\'dc\'d6\'c6\'d4\'ec\'c1\'cb\'a3\'ac\'d4\'f2\'cb\'be\'c1\'ee\'b2\'bf\'cd\'a3\'d6\'b9\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'a1\'a3
\f1 \

\f0 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'ba\'cd\'cb\'ab\'b7\'bd\'cb\'be\'c1\'ee\'b2\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'c9\'fa\'c3\'fc\'d4\'aa\'ca\'fd\'c4\'bf\'a3\'ac\'d2\'aa\'c7\'f3\'c4\'e3\'bd\'ab\'b4\'d3
\f1 0
\f0 \'b5\'e3
\f1 0
\f0 \'b7\'d6\'bf\'aa\'ca\'bc\'b5\'bd\'cb\'ab\'b7\'bd\'cb\'be\'c1\'ee\'b2\'bf\'cd\'a3\'d6\'b9\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'ce\'aa\'d6\'b9\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'b0\'b4\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b9\'b2\'d3\'d0\'c1\'bd\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'ac\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
1) 
\f0 \'ce\'e4\'ca\'bf\'bd\'b5\'c9\'fa
\f1 \

\f0 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f1  004 blue lion 5 born with strength 5,2 lion in red headquarter\

\f0 \'b1\'ed\'ca\'be\'d4\'da
\f1  4
\f0 \'b5\'e3\'d5\'fb\'a3\'ac\'b1\'e0\'ba\'c5\'ce\'aa
\f1 5
\f0 \'b5\'c4\'c0\'b6\'c4\'a7
\f1 lion
\f0 \'ce\'e4\'ca\'bf\'bd\'b5\'c9\'fa\'a3\'ac\'cb\'fc\'bd\'b5\'c9\'fa\'ca\'b1\'c9\'fa\'c3\'fc\'d6\'b5\'ce\'aa
\f1 5,
\f0 \'bd\'b5\'c9\'fa\'ba\'f3\'c0\'b6\'c4\'a7\'cb\'be\'c1\'ee\'b2\'bf\'c0\'ef\'b9\'b2\'d3\'d0
\f1 2
\f0 \'b8\'f6
\f1 lion
\f0 \'ce\'e4\'ca\'bf\'a1\'a3
\f1 (
\f0 \'ce\'aa\'bc\'f2\'b5\'a5\'c6\'f0\'bc\'fb\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'b5\'a5\'b4\'ca\'b5\'c4\'b8\'b4\'ca\'fd\'d0\'ce\'ca\'bd
\f1 )
\f0 \'d7\'a2\'d2\'e2\'a3\'ac\'c3\'bf\'d6\'c6\'d4\'ec\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'e4\'ca\'bf\'a3\'ac\'b6\'bc\'d2\'aa\'ca\'e4\'b3\'f6\'b4\'cb\'ca\'b1\'cb\'be\'c1\'ee\'b2\'bf\'c0\'ef\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b8\'c3\'d6\'d6\'ce\'e4\'ca\'bf\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d4\'ec\'b3\'f6\'b5\'c4\'ca\'c7
\f1 dragon
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'d2\'aa\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'d0\'a3\'ac\'c0\'fd\'a3\'ba
\f1 \
It has a arrow, and it's morale is 23.34\

\f0 \'b1\'ed\'ca\'be\'b8\'c3
\f1 dragon
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'b5\'c3\'b5\'bd\'c1\'cb
\f1 arrow,
\f0 \'c6\'e4\'ca\'bf\'c6\'f8\'ca\'c7
\f1 23.34
\f0 \'a3\'a8\'ce\'aa\'bc\'f2\'b5\'a5\'c6\'f0\'bc\'fb\'a3\'ac\'b1\'be\'cc\'e2\'d6\'d0
\f1 arrow
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'b9\'da\'b4\'ca\'d3\'c3
\f1 a,
\f0 \'b2\'bb\'d3\'c3
\f1 an
\f0 \'a3\'ac\'ca\'bf\'c6\'f8\'be\'ab\'c8\'b7\'b5\'bd\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6
\f1 2
\f0 \'ce\'bb\'a3\'ac\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'a3\'a9
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d4\'ec\'b3\'f6\'b5\'c4\'ca\'c7
\f1 ninjia
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'d2\'aa\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'d0\'a3\'ac\'c0\'fd\'a3\'ba
\f1 \
It has a bomb and a arrow\

\f0 \'b1\'ed\'ca\'be\'b8\'c3
\f1 ninjia
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'b5\'c3\'b5\'bd\'c1\'cb
\f1 bomb
\f0 \'ba\'cd
\f1 arrow
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d4\'ec\'b3\'f6\'b5\'c4\'ca\'c7
\f1 iceman
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'d2\'aa\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'d0\'a3\'ac\'c0\'fd\'a3\'ba
\f1 \
It has a sword\

\f0 \'b1\'ed\'ca\'be\'b8\'c3
\f1 iceman
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'b5\'c3\'b5\'bd\'c1\'cb
\f1 sword
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d4\'ec\'b3\'f6\'b5\'c4\'ca\'c7
\f1 lion
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'d2\'aa\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'d0\'a3\'ac\'c0\'fd\'a3\'ba
\f1 \
It's loyalty is 24\

\f0 \'b1\'ed\'ca\'be\'b8\'c3
\f1 lion
\f0 \'bd\'b5\'c9\'fa\'ca\'b1\'b5\'c4\'d6\'d2\'b3\'cf\'b6\'c8\'ca\'c7
\f1 24
\f0 \'a1\'a3
\f1 \
2) 
\f0 \'cb\'be\'c1\'ee\'b2\'bf\'cd\'a3\'d6\'b9\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf
\f1 \

\f0 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f1  010 red headquarter stops making warriors\

\f0 \'b1\'ed\'ca\'be\'d4\'da
\f1  10
\f0 \'b5\'e3\'d5\'fb\'a3\'ac\'ba\'ec\'b7\'bd\'cb\'be\'c1\'ee\'b2\'bf\'cd\'a3\'d6\'b9\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf
\f1 \

\f0 \'ca\'e4\'b3\'f6\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ba
\f1 \

\f0 \'ca\'d7\'cf\'c8\'b0\'b4\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'bb
\f1 \

\f0 \'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'cf\'c8\'ca\'e4\'b3\'f6\'ba\'ec\'cb\'be\'c1\'ee\'b2\'bf\'b5\'c4\'a3\'ac\'d4\'d9\'ca\'e4\'b3\'f6\'c0\'b6\'cb\'be\'c1\'ee\'b2\'bf\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs32 \cf2 \

\f0 \'ca\'e4\'c8\'eb
\f1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f1 ,
\f0 \'b4\'fa\'b1\'ed\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'d7\'e9\'ca\'fd\'a1\'a3
\f1 \

\f0 \'c3\'bf\'d7\'e9\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'b9\'b2\'c1\'bd\'d0\'d0\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f1 M
\f0 \'a1\'a3\'c6\'e4\'ba\'ac\'d2\'e5\'ce\'aa\'a3\'ba
\f1  
\f0 \'c3\'bf\'b8\'f6\'cb\'be\'c1\'ee\'b2\'bf\'d2\'bb\'bf\'aa\'ca\'bc\'b6\'bc\'d3\'d0
\f1 M
\f0 \'b8\'f6\'c9\'fa\'c3\'fc\'d4\'aa
\f1 ( 1 <= M <= 10000)\

\f0 \'b5\'da\'b6\'fe\'d0\'d0\'a3\'ba\'ce\'e5\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'c0\'b4\'ce\'ca\'c7
\f1  dragon 
\f0 \'a1\'a2
\f1 ninja
\f0 \'a1\'a2
\f1 iceman
\f0 \'a1\'a2
\f1 lion
\f0 \'a1\'a2
\f1 wolf 
\f0 \'b5\'c4\'b3\'f5\'ca\'bc\'c9\'fa\'c3\'fc\'d6\'b5\'a1\'a3\'cb\'fc\'c3\'c7\'b6\'bc\'b4\'f3\'d3\'da
\f1 0
\f0 \'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f1 10000\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs32 \cf2 \

\f0 \'ca\'e4\'b3\'f6
\f1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\fs28 \cf2 \'b6\'d4\'c3\'bf\'d7\'e9\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'e4\'b3\'f6\'b4\'d3
\f1 0
\f0 \'ca\'b1
\f1 0
\f0 \'b7\'d6\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'cb\'ab\'b7\'bd\'cb\'be\'c1\'ee\'b2\'bf\'b6\'bc\'cd\'a3\'d6\'b9\'d6\'c6\'d4\'ec\'ce\'e4\'ca\'bf\'ce\'aa\'d6\'b9\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'a1\'a3
\f1 \

\f0 \'b6\'d4\'c3\'bf\'d7\'e9\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'e4\'b3\'f6
\f1 \'93Case:n" n
\f0 \'ca\'c7\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac\'b4\'d3
\f1 1
\f0 \'bf\'aa\'ca\'bc
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'b0\'b4\'c7\'a1\'b5\'b1\'b5\'c4\'cb\'b3\'d0\'f2\'ba\'cd\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'a1\'a3\'c3\'bf\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'bc\'d2\'d4\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'aa\'cd\'b7\'a3\'ac\'ca\'b1\'bc\'e4\'d2\'d4\'d0\'a1\'ca\'b1\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'d3\'d0\'c8\'fd\'ce\'bb\'a1\'a3
\f1 \
}